{
  "name": "santa-inc",
  "version": "1.1.0",
  "description": "That's right. We have to code for Christmas.",
  "main": "main.js",
  "scripts": {
    "test": "karma start --browsers FirefoxDeveloper",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open",
    "dist": "webpack --progress -p --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkSB/santa-inc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParkSB/santa-inc/issues"
  },
  "homepage": "https://github.com/ParkSB/santa-inc#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.22",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine-core": "^3.3.0",
    "jasmine-expect": "^3.8.4",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^3.8.3",
    "karma-webpack": "^3.0.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
